quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/COFFEE_EXPRESS
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB53Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.customers.UpperCaseWithUnderScoresHibernateNamingStrategy

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

customers.queue=customers-queue
orders.queue=orders-queue
orders.topic=orders-topic
