bootstrap.servers=localhost:9092
orders.topic=orders
customers.topic=customers

# consumer
isolation.level=read_committed
enable.auto.commit=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.fisnikz.coffee_express.events.control.OrderEventDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.fisnikz.coffee_express.events.control.OrderEventSerializer