# coffee-express

./: .gitignore  README.md  build-images.bat  build-packages.bat  build.bat  create-secret-and-keycloak-import.bat  create-secret.txt  docker-compose-tools.yml  docker-compose.yaml  docker-compose.yml  init.sql  pom.xml  public-realm-export.json
api-gateway/: README.md  pom.xml
api-gateway/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
api-gateway/src/main/java/com/fisnikz/coffee_express/: AddAuthorizationHeaderToRequest.java  AdminClientRequest.java  AuthorizationHeaderClientRequestCheck.java  CircuitBreakerOpenExceptionProvider.java  MyResponseExceptionMapper.java  ResponseWebApplicationExceptionMapper.java  UnderscoresJsonbNamingStrategy.java
api-gateway/src/main/java/com/fisnikz/coffee_express/health/: KeycloakHealthProbe.java
api-gateway/src/main/java/com/fisnikz/coffee_express/logging/: LoggingInterceptor.java
api-gateway/src/main/java/com/fisnikz/coffeeexpress/apigateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java  HeaderRoutePredicateFactory.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fisnikz/coffeeexpress/apigateway/: ApiGatewayApplicationTests.java
barista/: README.md  pom.xml
barista/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.openj9
barista/src/main/java/com/fisnikz/coffee_express/barista/: ExampleResource.java  LowerCaseWithDashesJsonbNamingStrategy.java  UnderscoresJsonbNamingStrategy.java  UpperCaseWithUnderScoresHibernateNamingStrategy.java
barista/src/main/java/com/fisnikz/coffee_express/events/: FailMessages.java
barista/src/main/java/com/fisnikz/coffee_express/logging/: LoggingInterceptor.java
barista/src/main/resources/: application.properties  kafka.properties
coffee-vue-client/: README.md  package-lock.json  package.json
coffee-vue-client/src/: API.js  App.vue  main.js
coffee-vue-client/src/assets/scss/: style.scss
coffee-vue-client/src/components/: AddBankAccount.vue  ConfirmationModal.vue  LoadingScreen.vue  MenuItem.vue  MenuItemDetails.vue  MenuItems.vue  Navbar.vue
coffee-vue-client/src/router/: index.js
coffee-vue-client/src/store/: actions.js  getters.js  index.js
coffee-vue-client/src/store/modules/: auth.js  menuitems.js  shopping-cart.js
coffee-vue-client/src/views/: BankAccounts.vue  Cart.vue  Checkout.vue  ErrorPage.vue  Home.vue  Logout.vue  Menu.vue  MenuItemDetails.vue  OrderDetails.vue  OrderTrack.vue  Orders.vue  PageNotFound.vue  Profile.vue  SigninPage.vue  SignupPage.vue
customers/: pom.xml
customers/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.openj9
customers/src/main/java/com/fisnikz/coffee_express/: LoggingSystem.java
customers/src/main/resources/: application.properties  kafka.properties
finance/: README.md  pom.xml
finance/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
finance/src/main/resources/: application.properties  kafka.properties
kubernetes/: activemq.yaml  apigateway.service.yaml  barista.service.yaml  customers.service.yaml  finance.service.yaml  keycloak.yaml  mongo.yaml  mysql.yaml  myvolume.yaml  orders.history.service.yaml  orders.service.yaml  quarkus.mysql.connection.configmap.yaml
orders/: README.md  pom.xml
orders-history/: README.md  pom.xml
orders-history/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.openj9
orders-history/src/main/resources/: application.properties
orders-st/: pom.xml
orders-st/src/test/java/com/fisnikz/coffee_express/orders/: MyResponseExceptionMapper.java
orders-st/src/test/java/com/fisnikz/coffee_express/orders/boundary/: OrderSystem.java  OrdersResourceIT.java
orders-st/src/test/java/com/fisnikz/coffee_express/orders/control/: OrderSystem.java  OrdersResourceClient.java  OrdersResourceIT.java  RequestJsonBuider.java  RequestJsonBuilder.java
orders-st/src/test/java/com/fisnikz/coffee_express/orders/entity/: Order.java  OrderItem.java
orders/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  Dockerfile.openj9
orders/src/main/resources/: application.properties  kafka.properties
volume-testing/: barista.service.yaml  mongo.yaml  mysql.yaml  myvolume.yaml  orders.history.service.yaml
web-app/: pom.xml
web-app/src/main/java/com/fisnikz/: App.java  BankAccountsResource.java  BaristasResourceClient.java  CustomerInitializer.java  LowerCaseWithDashesJsonbNamingStrategy.java  OrderHistoryResourceClient.java  OrderResourceClient.java
web-app/src/main/java/com/fisnikz/controller/: AccountsController.java  CartController.java  HomeController.java  MenuController.java  OrderController.java
web-app/src/main/java/com/fisnikz/model/: BankAccount.java  BankAccountService.java  Cart.java  CreateOrderRequest.java  CreditCardInfo.java  DoubleFormat.java  MenuItem.java  Order.java  OrderDetails.java  OrderItem.java  PlaceOrderModel.java
web-app/src/main/webapp/WEB-INF/layout/: cssfiles.jsp  footer.jsp  header.jsp  jsscripts.jsp
web-app/src/main/webapp/WEB-INF/views/: accounts.jsp  cart.jsp  checkout.jsp  home.jsp  menu-item.jsp  menu.jsp  order-details.jsp  order-track.jsp  orders.jsp
web-app/src/main/webapp/resources/js/: accounts.js  trackorder.js
web-app/src/test/java/com/fisnikz/: AppTest.java
(+196 files in other folders)
