quarkus.datasource.db-kind=mysql
customers/mp-rest/url=http://customers-service:8080/
customers/mp-rest/readTimeout=2000
customers/mp-rest/connectTimeout=2000

finance/mp-rest/url=http://finance-service:8080/
finance/mp-rest/readTimeout=2000
finance/mp-rest/connectTimeout=2000

baristas/mp-rest/url=http://barista-service:8080/
baristas/mp-rest/readTimeout=2000
baristas/mp-rest/connectTimeout=2000

orders-history/mp-rest/url=http://orders-history-service:8080/
orders-history/mp-rest/readTimeout=2000
orders-history/mp-rest/connectTimeout=2000

orders/mp-rest/url=http://orders-service:8080/
orders/mp-rest/readTimeout=2000
orders/mp-rest/connectTimeout=2000

keycloak/mp-rest/url=http://keycloak:8080/auth/
keycloak/mp-rest/readTimeout=2000
keycloak/mp-rest/connectTimeout=2000

keycloak.client.id=coffee-express-admin-api-client

mp.jwt.verify.publickey.location=http://keycloak:8080/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/auth/realms/public

quarkus.resteasy.path=/api/v1/
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333
quarkus.http.cors.exposed-headers=Location

quarkus.container-image.group=fisnikz
quarkus.container-image.name=api-gateway-service
quarkus.container-image.tag=latest