customers/mp-rest/url=http://localhost:8081/
customers/mp-rest/readTimeout=2000
customers/mp-rest/connectTimeout=2000

finance/mp-rest/url=http://localhost:8082/
finance/mp-rest/readTimeout=2000
finance/mp-rest/connectTimeout=2000

baristas/mp-rest/url=http://localhost:8083/
baristas/mp-rest/readTimeout=2000
baristas/mp-rest/connectTimeout=2000

orders-history/mp-rest/url=http://localhost:8084/
orders-history/mp-rest/readTimeout=2000
orders-history/mp-rest/connectTimeout=2000

orders/mp-rest/url=http://localhost:8088/
orders/mp-rest/readTimeout=2000
orders/mp-rest/connectTimeout=2000

keycloak/mp-rest/url=http://localhost:9099/auth/
keycloak/mp-rest/readTimeout=2000
keycloak/mp-rest/connectTimeout=2000

keycloak.url=http://localhost:9099/auth
keycloak.client.id=coffee-express-admin-api-client

mp.jwt.verify.publickey.location=http://localhost:9099/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9099/auth/realms/public

quarkus.resteasy.path=/api/v1/
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization