quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/COFFEE_EXPRESS
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB53Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.orders.UpperCaseWithUnderScoresHibernateNamingStrategy

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

orders.queue=orders-queue
customers.queue=customers-queue
finances.queue=finances-queue
baristas.queue=baristas-queue
orders.topic=orders-topic
orderhistory.queue=orderhistory-queue

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333

mp.jwt.verify.publickey.location=http://keycloak:8080/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9099/auth/realms/public