quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.orders.UpperCaseWithUnderScoresHibernateNamingStrategy

orders.queue=orders-queue
orders.history.queue=orders-history-queue
customers.queue=customers-queue
finances.queue=finances-queue
baristas.queue=baristas-queue

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333

mp.jwt.verify.publickey.location=http://keycloak:8080/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/realms/public