quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.barista.UpperCaseWithUnderScoresHibernateNamingStrategy

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

baristas.queue=baristas-queue
orders.queue=orders-queue
orders.history.queue=orders-history-queue

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333

mp.jwt.verify.publickey.location=http://keycloak:8080/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/auth/realms/public

quarkus.container-image.group=fisnikz
quarkus.container-image.name=barista-service
quarkus.container-image.tag=latest