quarkus.http.port=8083

quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.url=jdbc:sqlserver://localhost:57042;databaseName=COFFEE-EXPRESS
quarkus.datasource.username=fisnikz
quarkus.datasource.password=unevet123
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.barista.UpperCaseWithUnderScoresHibernateNamingStrategy
