quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/COFFEE_EXPRESS
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB53Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.barista.UpperCaseWithUnderScoresHibernateNamingStrategy

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

baristas.queue=baristas-queue
orders.topic=orders-topic

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.cors=true