quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=ORDERS_HISTORY

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

orderhistory.queue=orderhistory-queue
customers.topic=customers-topic
finances.topic=finances-topic
baristas.topic=baristas-topic
orders.topic=orders-topic

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333

mp.jwt.verify.publickey.location=http://localhost:9099/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9099/auth/realms/public