quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=ORDERS_HISTORY

orders.queue=orders-queue
orders.history.queue=orders-history-queue

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3333

mp.jwt.verify.publickey.location=http://keycloak:8080/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://keycloak:8080/auth/realms/public

quarkus.container-image.group=fisnikz
quarkus.container-image.name=orders-history-service
quarkus.container-image.tag=latest