quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/COFFEE_EXPRESS
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB53Dialect
quarkus.hibernate-orm.physical-naming-strategy=com.fisnikz.coffee_express.finance.UpperCaseWithUnderScoresHibernateNamingStrategy

quarkus.artemis.url=tcp://activemq-artemis:61616
quarkus.artemis.username=admin
quarkus.artemis.password=123456

finances.queue=finances-queue
orders.topic=orders-topic

customers/mp-rest/url=http://customers:8080/
customers/mp-rest/readTimeout=2000
customers/mp-rest/connectTimeout=2000

quarkus.jaeger.service-name=coffee-express
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true